MONGO_URI=mongodb+srv://douglasnyabasa400:VfeIBpPy35CoEYAS@cluster0.tj7he.mongodb.net/authentication_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET= mysecretkey
NODE_ENV = development